@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    height: 100vh;
    background-color: #242424;
    overflow: hidden;
}

h1 {
  padding-bottom: 50px;
}

.header { grid-area: header; }
.main-text { grid-area: main-text; }
.text-input { grid-area: text-input; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'text-input';
  gap: 10px;
  padding: 10px;
  justify-items: center;
  max-width: 600px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input {
  min-height: 54px;
  min-width: 500px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 2px solid #3416f1;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 54px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #3416f1;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #2507e9;
}

.input:focus, .input:focus-visible {
  border-color: #2507e9;
  outline: none;
}

.tableContainer {
  height: 80vh;
  overflow: scroll;
}

table {
  top: 0;
  width: 100%;
}

table, th, td {
  position: sticky;
  border-radius: 10px;
}

th, td {
  font-family:'Motnserrat',sans-serif;
  text-align: left;
  font-size: 16px;
  padding: 10px;
}

th {
  background-color: #000000;
  color: white;
}

tr:nth-child(even) { 
  background-color: #40454a; 
}

tr:nth-child(odd) { 
  background-color: #323f53; 
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  max-width: 100px;
}

.previous { grid-area: previous; }
.title { grid-area: title; }
.tableContainer { grid-area: tableContainer; }

.inline {
  display: grid;
  grid-template-areas:
    'previous title'
    'tableContainer tableContainer';
  gap: 10px;
  padding: 10px;
  align-items: center;
  grid-template-columns: 1fr 400px;
}

.title {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}